<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gps" location="C:/Users/johnr/Projects/EmbeddedSystems2_FinalProject/singlePmods/workspace_gps/gps" platform="C:/Users/johnr/Projects/EmbeddedSystems2_FinalProject/singlePmods/workspace_gps/gps_design_wrapper/export/gps_design_wrapper/gps_design_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="gps_system" sysConfig="gps_design_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="91bbdab0bd964f6079fe513c6c4e15bc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1534984584" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1049592714" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
